# uiAutomation

./: .classpath  .project  log4j.properties  pom.xml  testng.xml
src/test/java/com/cleartrip/api/: APIValidation.java
src/test/java/com/cleartrip/config/: ContextConfiguration.java  config.properties
src/test/java/com/cleartrip/helper/: LoggerHelper.java
src/test/java/com/cleartrip/listeners/: TestNGListener.java
src/test/java/com/cleartrip/pageobjects/: SearchFlightPage.java  SearchResultPage.java
src/test/java/com/cleartrip/stepdefinitions/: APIStepDefinition.java  StepDefinitions.java
src/test/java/com/cleartrip/testBase/: TestBase.java
src/test/java/com/cleartrip/testRunner/: ServiceHooks.java  TestRunner.java
src/test/java/com/cleartrip/util/: Utility.java
src/test/resources/: log4j.properties
src/test/resources/featurefile/: apiValidation.feature  searchFlight.feature
src/test/resources/testdata/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test run/: Test.html  Test.xml
test-output/junitreports/: TEST-com.cleartrip.testRunner.TestRunner.xml  TEST-com.testRunner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test run/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
